$color-white: #FFF
$color-black: #000
$color-theme: #AAF

html
  font-size: 16px
  background-color: lighten($color-theme, 5%)

body
  margin: 0
  padding: 0

.App
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  flex-direction: column
  font-family: 'Arial', sans-serif

  width: 100vw
  height: 100vh
  background-image: url('./flatSpace.jpg')
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  &-joy
    &__wrapper
      display: flex
    &__val
      padding: 10px
      width: 8ch
      text-align: left
      border: 1px solid $color-theme
      border-radius: 5px
      margin: 0 10px
