$color-white: #ffffff
$color-black: #000000
$color-theme: #88D
.Header
  width: 100%
  padding: 30px
  display: flex
  flex-wrap: wrap
  justify-content: center
  background: $color-theme
  color: $color-white